# .env

###############################
###      CRCON-SETTINGS     ###
###############################

API_BASE_URLS=url1,url2,url3
USERNAME=
PASSWORD=
API_TOKEN=

###############################
###     DISCORD-WEBHOOK     ###
###############################

DISCORD_WEBHOOK_URL=

###############################
###         INTERVAL        ###
###############################

CHECK_INTERVAL=60

###############################
###         LANGUAGE        ###
###############################

LANGUAGE=en